export API_KEY_ALCHEMY="API_KEY_ALCHEMY"
export API_KEY_POLYGONSCAN="API_KEY_POLYGON"
export PRIVATE_KEY="PRIVATE_KEY"
export MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/${API_KEY_ALCHEMY}"